GOOGLE_CLIENT_ID=<seu_google_client_id>
GOOGLE_CLIENT_SECRET=<seu_google_client_secret>
USER_DB_HOST=service-hub-postgres
USER_DB_PORT=5432
USER_DB_USERNAME=user
USER_DB_PASSWORD=password
USER_DB_DATABASE=users_db
OFFERING_DB_HOST=service-hub-postgres
OFFERING_DB_PORT=5432
OFFERING_DB_USERNAME=user
OFFERING_DB_PASSWORD=password
OFFERING_DB_DATABASE=offerings_db